<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <meta name="viewport" content="width=270, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow: auto;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

.img {
  background: url('https://wallpaperaccess.com/full/2130974.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(15px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.form {
  width: 270px;
  margin: 50px auto;
  padding: 20px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}

.area,
.location {
  font-family: 'Roboto', sans-serif;
  outline: none;
  background: #f2f2f2;
  width: 100%;
  border: none;
  margin: 0 0 10px;
  padding: 10px;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
  box-sizing: border-box;
}

.switch-field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.switch-field input {
  position: absolute !important;
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-field label {
  flex: 1;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: -1px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.switch-field label:first-of-type {
  border-radius: 5px 0 0 5px;
}

.switch-field label:last-of-type {
  border-radius: 0 5px 5px 0;
}

.switch-field input:checked + label {
  background-color: #a5dc86;
  color: #000;
  box-shadow: none;
}

.submit,
.result {
  width: 100%;
  font-size: 15px;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin: 15px 0;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}

.submit {
  background: #a5dc86;
  color: #000;
}

.submit:hover {
  background-color: #8cc76d;
}

.result {
  background: #dcd686;
  color: #000;
  line-height: 40px;
}

/* Disable scaling on mobile to keep desktop look */
@viewport {
  width: device-width;
  zoom: 1.0;
}

@-ms-viewport {
  width: device-width;
}

    </style>
</head>
<body>
<div class="img"></div>
<form class="form" action="/predict" method="post">
    <h2>Area (Square Feet)</h2>
    <input class="area" type="number" name="Squareft" value="1000" required>
    <h2>BedRooms</h2>
    <div class="switch-field">
        <input type="radio" id="radio-bhk-1" name="uiBHK" value="1">
        <label for="radio-bhk-1">1</label>
        <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked>
        <label for="radio-bhk-2">2</label>
        <input type="radio" id="radio-bhk-3" name="uiBHK" value="3">
        <label for="radio-bhk-3">3</label>
        <input type="radio" id="radio-bhk-4" name="uiBHK" value="4">
        <label for="radio-bhk-4">4</label>
        <input type="radio" id="radio-bhk-5" name="uiBHK" value="5">
        <label for="radio-bhk-5">5</label>
    </div>
    <h2>BathRooms</h2>
    <div class="switch-field">
        <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1">
        <label for="radio-bath-1">1</label>
        <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked>
        <label for="radio-bath-2">2</label>
        <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3">
        <label for="radio-bath-3">3</label>
        <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4">
        <label for="radio-bath-4">4</label>
        <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5">
        <label for="radio-bath-5">5</label>
    </div>
    <h2>Location</h2>
    <div>
        <select class="location" name="uiLocation" required>
            <option value="" disabled selected>Choose a Location</option>
            <option value="Kothanur">Kothanur</option>
            <option value="NGR Layout">NGR Layout</option>
            <option value="Poorna Pragna Layout">Poorna Pragna Layout</option>
            <option value="HBR Layout">HBR Layout</option>
            <option value="Whitefield">Whitefield</option>
        </select>
    </div>
    <br>
    <input class="submit" type="submit" value="Estimate Price">
</form>
   {% if prediction_text %}
    <div  class="result">
        <h2>{{ prediction_text }}</h2>
    </div>
   {% endif %}
</body>
</html>
